apiVersion: v1
kind: Service
metadata:
  name: resplash-service
spec:
  selector:
    app: resplash
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000  # Porta del container che espone l'applicazione
  type: LoadBalancer
